<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crew Schedule App</title>
  <link rel="stylesheet" href="css/buttons.css">
  <link rel="stylesheet" href="css/images.css">
  <link rel="stylesheet" href="css/search-bar.css">
  <link rel="stylesheet" href="css/layout-basics.css">
</head>

<body>

<div>
  <label>
    <input class="search-bar" type="text" placeholder="Search here...">
    <script src="js/app.js"></script>
  </label>
</div>
<div class="layout-pic">
  <div>
    <img class="img-schedule" src="img/schedule1.jpeg" alt="schedule">
  </div>

  <div class="content-layout">
    <div class="channel-pic">
      <img src="img/channel-1.jpeg" class="profile-pic" alt="icon">
    </div>

    <div class="info-block">
      <p class="layout-text">
        WELCOME TO CREW APP
      </p>
    </div>

    <div class="button-block">
      <a href="https://github.com/PrzemyslawGromiec/Crew-Bidding-Spring" target="_blank">
        <button class="btn-git btns-container">
          GitHub
        </button>
      </a>
    </div>

  </div>
</div>

<div class="layout-pic">
  <img class="img-schedule" src="img/schedule1.jpeg" alt="schedule">
  <p>
    This is crew bidding app
  </p>
  <button class="btn-subs btns-container">
    SUBSCRIBE
  </button>
</div>

<div>
  <button class="btn-join btns-container">
    JOIN
  </button>
</div>


</body>
</html>


<!-- p, h, button - html element -->
<!-- <> tag -->
<!-- <a> link to another website -->
<!-- href - attribute link -->
<!-- target - where the link opens -->
<!-- extra spaces are             ignored in html -->
<!-- paragraph is a block element -->
<!-- div can contain any element -->
